[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/harrek/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
overwrite_assets       = 0
current_theme          = gruvbox
color_scheme           = 
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.41.434.g39a25e2c
with    = 2.36.14
